<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="row align-items-start">
        <div class="col-2">
            <h1>Menu</h1>
            <ul>
                <li>Standard</li>
            </ul>
        </div>
        <div class="col-4">
            <h1>Game Outline</h1>
            <p>
                The basic needs of the game are a place to play, a sack of army men, a tape measure or yardstick, and a six-sided die. Realism is not a goal, only fun. Also, this is intended to be a framework and we can update it as necessary to address balance issues, and add new features.
            </p>
            <h2>Setup</h2>
            <p>
                The players need to set up the board and create armies before the game can start.
            </p>

            <h3>Board</h3>
            <p>
                Setup consists of clearing the table, and setting up any desired obstacles with books, cans, legos, whatever is handy. Both players should agree on obstacle placement. Players should also agree on the goal/setting of the engagement, points value of their respective armies, and terms of victory (annihilation, capture the flag, etc.).
            </p>

            <h3>Army Creation</h3>
            <p>
                Squads should be 5-10 Troopers. Each squad can include a sargent. A normal squad may have up to two special weapons in it. To keep things as even as possible use the following point system:
            </p>

            <h4>Squad List</h4>
            <table class="table">
                <thead>
                    <tr>
                        <td>classification</td>
                        <td>point value</td>
                        <td>max number per squad</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sargent</td>
                        <td>20</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>regular soldier</td>
                        <td>10</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>heavy</td>
                        <td>30</td>
                        <td>2</td>
                    </tr>

                </tbody>
            </table>
            <h4>Leadership</h4>
            <p>
                Troopers must stay within 4" of another squad member. If they are not for some reason then all dice rolls for this individual have a +1 modifier (6's rolled for them will count as 5's to show reduced morale).
            </p>
            
            <h2>Main Types of Army Men</h2>
            <p>
                Each type of army man is assigned three attributes: Movement and Range in inches, rate of fire in number of rolls.
            </p>
            
            <table class="table">
                <thead>
                    <tr>
                        <td></td>
                        <td>movement (inches)</td>
                        <td>range (inches)</td>
                        <td>rate of fire (n)</td>
                    </tr>
                </thead>
                <tr>
                    <td>Rifleman</td>
                    <td>6</td>
                    <td>20</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Submachine gun</td>
                    <td>6</td>
                    <td>10</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td> Machine gunner</td>
                    <td>3</td>
                    <td>20</td>
                    <td>2</td>
                </tr>
            </table>
            <p>
                Prone men have half the movement, but double the range of a standing army man. Regular men cannot be switched back and forth with prone men. For simplicity, kneeling men are considered to be standing.
            <p>

            <h2>Area Effect Weapons</h2>
            <table class="table">
                <tr>
                    <td></td>
                    <td>movement (inches)</td>
                    <td>range (inches)</td>
                    <td>rate of fire (n)</td>
                </tr>
                <tr>
                <tr>
                    <td>mortar/bazooka/rpg </td>
                    <td>2</td>
                    <td>40</td>
                    <td>1/2</td>
                </tr>
                <tr>
                    <td>grenedier </td>
                    <td>6</td>
                    <td>10</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>flamethrower </td>
                    <td>3</td>
                    <td>10</td>
                    <td>1</td>
                </tr>
            </table>
            <p>
                Area effect weapons (except grenades) are heavy and hard to move, so the man cannot fire and move in the same turn. When shooting an area effect weapon, the shooting player selects a target man (must have line of sight to aim), all men (on any side) within 6 inches of the target man must roll 1d6 and if a 6 is rolled, that man will die.
            </p>

            <h2>Turn Description</h2>
            <p>
                Play is handled in turns, in each turn, a player may have each of his men take one action step. An action step consists of two parts: Shooting and action. If the man is to shoot, he must shoot before moving, this is to give the advantage to a fixed position/ambush setup.
            </p>
            
            <h3>Phase 1: Shooting</h3>
            <p>
                Shooting proceeds as follows: Select a enemy man as the target, then use the tape measure to determine if he is in range, and if there is a line of sight between the two men. If these conditions are met, the shooter rolls one dice per rate of fire, and kills the enemy man on a roll of 6 if the enemy is in range, and 5 or 6 if the enemy is within 1/2 of the maximum range.
            </p>

            <h3>Phase 2: Movement</h3>
            <p>
                For movement, the man can move any distance up to the rated movement number of inches, and movement does not need to be in a straight line. Men can climb obstacles as long as they are not taller than the man. No penalty is applied for climbing. Prone men can climb the height of a standard man. Men moving beyond the edge of the table cannot be returned to play.
            </p>
            <p>
                If two opposing men come into contact, they will fight hand-to-hand, both players will roll 1D6. The attacking player can add 1 to his score. The lowest scoring man will die. In the event of a tie, the fight will continue into the next turn. In the next turn, niether man can attack, and the attacked man can choose to run away, or continue the fight, taking the attack +1 advantage.
            </p>
            
            <p>
                When a man dies, he is removed from the table. Dead men cannot be returned to play.
            </p>
        </div>
        <div class="col">
          <h1>Equipment</h1>
          <ul>
            <li>Required</li>
            <ul>
                <li>Army Guys</li>
                <li>Table (or floor)</li>
                <li>Yardstick</li>
                <li>Standard Dice (D6)</li>
            </ul>
            <li>Optional</li>
            <ul>
                <li>Terrain</li>
                <li>Snacks</li>
                <li>Extra Dice</li>
            </ul>
        </ul>

        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>